EMAIL_HOST_USER = "letsplay.ekb@yandex.ru"
EMAIL_HOST_PASSWORD = "rufogoxmiicfasom"


DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

TELEGRAM_BOT_TOKEN = 8514661940:AAE3zt0N_msrXlwkwITsTBAZgtEMJjNe8HE     # токен от BotFather
TELEGRAM_ADMIN_CHAT_ID = 7595889222